[
{
    "id": "preferences",
    "children":
    [
    {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children":
        [
        {
            "caption": "Highlight Dodgy Chars",
            "children":
            [
            {
                "command": "open_file",
                "args": {
                    "file": "${packages}/HighlightDodgyChars/HighlightDodgyChars.sublime-settings",
                    "platform": "Windows"
                },
                "caption": "Settings - Default"
            },
            {
                "command": "open_file",
                "args": {
                    "file": "${packages}/HighlightDodgyChars/HighlightDodgyChars.sublime-settings",
                    "platform": "OSX"
                },
                "caption": "Settings - Default"
            },
            {
                "command": "open_file",
                "args": {
                    "file": "${packages}/HighlightDodgyChars/HighlightDodgyChars.sublime-settings",
                    "platform": "Linux"
                },
                "caption": "Settings - Default"
            },
            {
                "command": "open_file",
                "args": {
                    "file": "${packages}/User/HighlightDodgyChars.sublime-settings",
                    "platform": "Windows"
                },
                "caption": "Settings - User"
            },
            {
                "command": "open_file",
                "args": {
                    "file": "${packages}/User/HighlightDodgyChars.sublime-settings",
                    "platform": "OSX"
                },
                "caption": "Settings - User"
            },
            {
                "command": "open_file",
                "args": {
                    "file": "${packages}/User/HighlightDodgyChars.sublime-settings",
                    "platform": "Linux"
                },
                "caption": "Settings - User"
            }
            ]
        }
        ]
    }
    ]
}
]